ACCESS_TOKEN_EXPIRES_IN=1h
CLOUDINARY_API_KEY=781331243615427
CLOUDINARY_API_SECRET=_3CmAegIn26TPX6oRKzPCrKIDww
CLOUDINARY_CLOUD_NAME=dltyapjf6
DATABASE="mongodb+srv://manishnehalsingh_db_user:tcAz2cSKx27PCC0a@shivamelectronicsprod.ix9ivvl.mongodb.net/?retryWrites=true&w=majority&appName=ShivamElectronicsProd"
EMAIL_FROM_NAME=ShivamElectronics
EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD=qwnjwejtcmgqsgzv
EMAIL_PORT=587
EMAIL_USERNAME=shivam.electronics.j@gmail.com
FRONTEND_URL=http://apex-infinity.vercel.app
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d
JWT_SECRET=manish5476-prod-secret-secure
NODE_ENV=production
PORT=5000
REDIS_URL=redis://127.0.0.1:6379
REFRESH_TOKEN_EXPIRES_IN=30d
REFRESH_TOKEN_SECRET=manishnehalsingh_db_user
SUPABASE_BUCKET=shivamelectronicsImages-dev
SUPABASE_KEY=3743576f1bd05ecfef6a5e8783b9501f
SUPABASE_URL=https://dhnzcdfiuwqgagqlefas.supabase.co
TELEGRAM_TOKEN=YOUR_NEW_DEV_TELEGRAM_TOKEN